# FirstTask

./: pom.xml
src/main/java/ru/chel/tfz/vda/: App.java  DaoModule.java  Word.java  WordsDao.java  WordsResource.java
src/test/java/ru/chel/tfz/vda/: AppTest.java
